# local conf

background_opacity 0.80

# BEGIN_KITTY_FONTS

font_family      family="UbuntuSansMono Nerd Font Mono"

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

# END_KITTY_FONTS

cursor_shape beam

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
